# Workshop on Machine Learning Using Python, Jagannath University

# Load Dataset

In [1]:
import pandas as pd
#Load Dataset
df = pd.read_csv('D:/WorkShop.csv')
df

      ID  Gender  Age  Salary
0   1001    Male   21   21000
1   1002    Male   37   22000
2   1003  Female   28   45000
3   1004  Female   29   59000
4   1005    Male   21   78000
5   1006    Male   29   60000
6   1007  Female   29   86000
7   1008  Female   34  152000
8   1009    Male   27   35000
9   1010  Female   37   67000
10  1011  Female   28   82000
11  1012  Female   28   54000
12  1013    Male   22   88000
13  1014    Male   34   20000
14  1015    Male   20   84000
15  1016    Male   31   82000
16  1017    Male   49   27000
17  1018    Male   47   28000
18  1019    Male   48   30000
19  1020  Female   50   31000

In [2]:
#Assign independent features into x
x = df.drop(['ID','Gender'],axis=1) # axis=0 will act on all the ROWS in each column. axis 1 will act on all the COLUMNS in each row.
x

    Age  Salary
0    21   21000
1    37   22000
2    28   45000
3    29   59000
4    21   78000
5    29   60000
6    29   86000
7    34  152000
8    27   35000
9    37   67000
10   28   82000
11   28   54000
12   22   88000
13   34   20000
14   20   84000
15   31   82000
16   49   27000
17   47   28000
18   48   30000
19   50   31000

In [52]:
x

    Age  Salary
0    21   21000
1    37   22000
2    28   45000
3    29   59000
4    21   78000
5    29   60000
6    29   86000
7    34  152000
8    27   35000
9    37   67000
10   28   82000
11   28   54000
12   22   88000
13   34   20000
14   20   84000
15   31   82000
16   49   27000
17   47   28000
18   48   30000
19   50   31000

# Simple K means

In [8]:
#Step_1: Import the KMeans
from sklearn.cluster import KMeans
#Step_2: Create cluster class
km = KMeans(n_clusters=3)
#Step_3: Fit and predict cluster
y_predicted_km = km.fit_predict(x)
df['cluster_SkM']=y_predicted_km
df

      ID  Gender  Age  Salary  cluster_SkM
0   1001    Male   21   21000            1
1   1002    Male   37   22000            1
2   1003  Female   28   45000            1
3   1004  Female   29   59000            0
4   1005    Male   21   78000            0
5   1006    Male   29   60000            0
6   1007  Female   29   86000            0
7   1008  Female   34  152000            2
8   1009    Male   27   35000            1
9   1010  Female   37   67000            0
10  1011  Female   28   82000            0
11  1012  Female   28   54000            0
12  1013    Male   22   88000            0
13  1014    Male   34   20000            1
14  1015    Male   20   84000            0
15  1016    Male   31   82000            0
16  1017    Male   49   27000            1
17  1018    Male   47   28000            1
18  1019    Male   48   30000            1
19  1020  Female   50   31000            1

# Agglomerative Clustering

In [9]:
#Step_1: Import the Agglomerative
from sklearn.cluster import AgglomerativeClustering
#Step_2: Create AgglomerativeCluster class
Agglo = AgglomerativeClustering()
#Step_3: Fit and predict cluster
y_predicted_agglo = Agglo.fit_predict(x)
df['Cluster_Aglo']=y_predicted_agglo 
df

      ID  Gender  Age  Salary  cluster_SkM  Cluster_Aglo
0   1001    Male   21   21000            1             1
1   1002    Male   37   22000            1             1
2   1003  Female   28   45000            1             0
3   1004  Female   29   59000            0             0
4   1005    Male   21   78000            0             0
5   1006    Male   29   60000            0             0
6   1007  Female   29   86000            0             0
7   1008  Female   34  152000            2             0
8   1009    Male   27   35000            1             1
9   1010  Female   37   67000            0             0
10  1011  Female   28   82000            0             0
11  1012  Female   28   54000            0             0
12  1013    Male   22   88000            0             0
13  1014    Male   34   20000            1             1
14  1015    Male   20   84000            0             0
15  1016    Male   31   82000            0             0
16  1017    Male   49   27000            1             1
17  1018    Male   47   28000            1             1
18  1019    Male   48   30000            1             1
19  1020  Female   50   31000            1             1