# Workshop on Machine Learning Using Python, Jagannath University

Null Value Remove+Encoding(Label En + One Hot + Frequency)+Outlier Detection(DBSCAN)+Heat Map / Feature Selection

#Filter Method
1. Null Value Remove+Encoding(Label En)+Outlier Detection(DBSCAN)+Heat Map (DataSet_1)
2. Null Value Remove+Encoding(Label En)+Outlier Detection(DBSCAN)+Feature Selection (ChiSquare) (DataSet_2)
2. Null Value Remove+Encoding(Label En)+Outlier Detection(DBSCAN)+Feature Selection (Variance Threshold) (DataSet_7)

#Wrapper Method

3. Null Value Remove+Encoding(Label En)+Outlier Detection(DBSCAN)+Feature Selection (Recursive Feature Elemination) (DataSet_3)
4. Null Value Remove+Encoding(Label En)+Outlier Detection(DBSCAN)+Feature Selection (Sequential Forward Selection) (DataSet_4)

#Embedded

5. Null Value Remove+Encoding(Label En)+Outlier Detection(DBSCAN)+Feature Selection (Lasso) (DataSet_5)
6. Null Value Remove+Encoding(Label En)+Outlier Detection(DBSCAN)+Feature Selection (Ridge Regression) (DataSet_6)

In [2]:
import pandas as pd
import numpy as np

result1 = pd.read_csv('D:/score1.csv')
result1

,RF,AdaB,XgB,GrB,KNN,LR,NB,DT,SVM,EnV,Dataset
0,100.00,100.00,97.92,100.00,75.00,93.75,100.00,91.67,62.50,100.00,Dataset_1
1,100.00,97.92,97.92,97.92,79.17,100.00,100.00,97.92,62.50,97.92,Dataset_2
2,100.00,97.92,97.92,97.92,77.08,100.00,100.00,97.92,62.50,97.92,Dataset_3
3,100.00,97.92,97.92,97.92,85.42,100.00,100.00,97.92,62.50,97.92,Dataset_4
4,92.92,92.92,97.92,97.92,95.83,100.00,97.92,97.92,97.92,100.00,Dataset_5
5,100.00,97.92,97.92,97.92,100.00,97.92,100.00,97.92,97.92,100.00,Dataset_6
6,100.00,97.92,97.92,97.92,79.17,100.00,100.00,92.72,62.50,92.92,Dataset_7

In [3]:
best_dataset = result1[(result1.RF>95) & 
                       (result1.AdaB>95) & 
                       (result1.XgB>95) & 
                       (result1.GrB>95) & 
                       (result1.KNN>95) & 
                       (result1.LR>95) & 
                       (result1.NB>95) & 
                       (result1.DT>95) & 
                       (result1.SVM>95) & 
                       (result1.EnV>95)]
best_dataset

,RF,AdaB,XgB,GrB,KNN,LR,NB,DT,SVM,EnV,Dataset
5,100.0,97.92,97.92,97.92,100.0,97.92,100.0,97.92,97.92,100.0,Dataset_6

In [4]:
AveragePerformance= result1.mean()
AveragePerformance

RF      98.988571
AdaB    97.502857
XgB     97.920000
GrB     98.217143
KNN     84.524286
LR      98.810000
NB      99.702857
DT      96.284286
SVM     72.620000
EnV     98.097143
dtype: float64

In [7]:
AveragePerformance>95

RF       True
AdaB     True
XgB      True
GrB      True
KNN     False
LR       True
NB       True
DT       True
SVM     False
EnV      True
dtype: bool

In [113]:
NewResult = result1.drop(['Dataset'],axis=1)
NewResult

       RF    AdaB    XgB     GrB     KNN      LR      NB     DT    SVM     EnV
0  100.00  100.00  97.92  100.00   75.00   93.75  100.00  91.67  62.50  100.00
1  100.00   97.92  97.92   97.92   79.17  100.00  100.00  97.92  62.50   97.92
2  100.00   97.92  97.92   97.92   77.08  100.00  100.00  97.92  62.50   97.92
3  100.00   97.92  97.92   97.92   85.42  100.00  100.00  97.92  62.50   97.92
4   92.92   92.92  97.92   97.92   95.83  100.00   97.92  97.92  97.92  100.00
5  100.00   97.92  97.92   97.92  100.00   97.92  100.00  97.92  97.92  100.00
6  100.00   97.92  97.92   97.92   79.17  100.00  100.00  92.72  62.50   92.92

In [115]:
NewResult1 = NewResult.transpose()
NewResult1

           0       1       2       3       4       5       6
RF    100.00  100.00  100.00  100.00   92.92  100.00  100.00
AdaB  100.00   97.92   97.92   97.92   92.92   97.92   97.92
XgB    97.92   97.92   97.92   97.92   97.92   97.92   97.92
GrB   100.00   97.92   97.92   97.92   97.92   97.92   97.92
KNN    75.00   79.17   77.08   85.42   95.83  100.00   79.17
LR     93.75  100.00  100.00  100.00  100.00   97.92  100.00
NB    100.00  100.00  100.00  100.00   97.92  100.00  100.00
DT     91.67   97.92   97.92   97.92   97.92   97.92   92.72
SVM    62.50   62.50   62.50   62.50   97.92   97.92   62.50
EnV   100.00   97.92   97.92   97.92  100.00  100.00   92.92

In [130]:
NewResult1 = NewResult1 .rename(columns={0:'D1', 1: 'D2', 2: 'D3', 3: 'D4', 4:'D5', 5:'D6', 6:'D7'})
NewResult1.to_csv('D:/score2.csv')

In [9]:
result2=pd.read_csv('D:/score2.csv')
result2

  Classifier      D1      D2      D3      D4      D5      D6      D7
0         RF  100.00  100.00  100.00  100.00   92.92  100.00  100.00
1       AdaB  100.00   97.92   97.92   97.92   92.92   97.92   97.92
2        XgB   97.92   97.92   97.92   97.92   97.92   97.92   97.92
3        GrB  100.00   97.92   97.92   97.92   97.92   97.92   97.92
4        KNN   75.00   79.17   77.08   85.42   95.83  100.00   79.17
5         LR   93.75  100.00  100.00  100.00  100.00   97.92  100.00
6         NB  100.00  100.00  100.00  100.00   97.92  100.00  100.00
7         DT   91.67   97.92   97.92   97.92   97.92   97.92   92.72
8        SVM   62.50   62.50   62.50   62.50   97.92   97.92   62.50
9        EnV  100.00   97.92   97.92   97.92  100.00  100.00   92.92

In [10]:
all_best_classifier= result2[(result2.D1>95) & 
                       (result2.D2>95) & 
                       (result2.D3>95) & 
                       (result2.D4>95) & 
                       (result2.D5>95) & 
                       (result2.D6>95) & 
                       (result2.D7>95)]
all_best_classifier

  Classifier      D1      D2      D3      D4     D5      D6      D7
2        XgB   97.92   97.92   97.92   97.92  97.92   97.92   97.92
3        GrB  100.00   97.92   97.92   97.92  97.92   97.92   97.92
6         NB  100.00  100.00  100.00  100.00  97.92  100.00  100.00

In [15]:
all_low_performance_classifier= result2[(result2.D1<90) & 
                       (result2.D2<90) & 
                       (result2.D3<90) & 
                       (result2.D4<90) & 
                       (result2.D5<90) & 
                       (result2.D6<90) & 
                       (result2.D7<90)]

all_low_performance_classifier

Empty DataFrame
Columns: [Classifier, D1, D2, D3, D4, D5, D6, D7]
Index: []

In [16]:
result2.D1>90

0     True
1     True
2     True
3     True
4    False
5     True
6     True
7     True
8    False
9     True
Name: D1, dtype: bool

In [17]:
fixed_classifer= result2[(result2.D6>95) & (result2.D2<70)]
fixed_classifer

  Classifier    D1    D2    D3    D4     D5     D6    D7
8        SVM  62.5  62.5  62.5  62.5  97.92  97.92  62.5

In [228]:
result2[result2['D6']==result2['D6'].max()]

  Classifier     D1      D2      D3      D4      D5     D6      D7
0         RF  100.0  100.00  100.00  100.00   92.92  100.0  100.00
4        KNN   75.0   79.17   77.08   85.42   95.83  100.0   79.17
6         NB  100.0  100.00  100.00  100.00   97.92  100.0  100.00
9        EnV  100.0   97.92   97.92   97.92  100.00  100.0   92.92